############# 管理员 ############
#管理员登录
ASESSION=ASESSION:
#管理员登录过期时间
ASESSION_EXPIRE=1800

############# 用户 ############
#管理员登录
USESSION=USESSION:
#用户信息过期时间30分钟
USER_INFO_EXPIRE=1800
#用户信息，根据电话号码/账号
USER_INFORMATION=USER_INFORMATION
#用户信息，根据电话号码/账号
USER_SEARCH=USER_SEARCH

############# 收藏  ###########
#用户收藏列表 
COLLECT_LIST=COLLECT_LIST
#用户收藏,是否收藏
COLLECT=COLLECT

############# 好友  #############
#通讯录，根据用户ID
FRIEND_LIST=FRIEND_LIST
#好友请求，根据用户ID
FRIEND_REQUEST=FRIEND_REQUEST

############# 通知  #############
#通知,根据用户ID
NOTICAE=NOTICAE

############# 聊天  #############
#最新消息,根据用户ID
MESSAGE_LAST=MESSAGE_LAST
#房间号,根据用户ID
MESSAGE_ROOM=MESSAGE_ROOM
#所有消息,根据房间号
MESSAGE_LIST=MESSAGE_LIST
