################## 		分类 		##################
#分类,分类表->药品type:2
CLASS_MED = 2
################## 		疾病  		##################
#分类疾病，根据科室/部位/关键字，获得相关所有疾病
DISEASE_CLASS_LIST=DISEASE_CLASS_LIST
#疾病详细，根据ID/名称
DISEASE_DETAIL=DISEASE_DETAIL
#疾病详细，过期时间30分钟
DISEASE_EXPIRE=1800
#疾病查询个数
DISEASE_SEARCH_COUNT = 15
################## 		药品 		 ##################
#分类药品，根据分类名称
MEDICINE_LIST=MEDICINE_LIST
#药品查询，根据药品范围、关键字
MEDICINE_SEARCH=MEDICINE_SEARCH
#药品详细，根据药品ID/名称
MEDICINE_DETAIL=MEDICINE_DETAIL
#药品查询个数
MEDICINE_SEARCH_COUNT = 15
################## 		食谱  		##################
#食堂三餐,根据周几、早中晚
RECIPES_MEALS=RECIPES_MEALS
#食谱详细,根据食谱ID/食谱名称
RECIPES_DETAIL=RECIPES_DETAIL
#功能食谱,根据食谱分类ID
RECIPES_FUNCTION=RECIPES_FUNCTION
#食谱列表,根据食材分类名称
RECIPES_LIST=RECIPES_LIST
#食谱详细,过期时间30分钟
RECIPES_EXPIRE=1800
#食谱列单,获得15个
RECIPES_COUNT=15

#食材详细,根据食材名称
INGREDIENT_DETAIL=INGREDIENT_DETAIL
#食材详细，过期时间30分钟
INGREDIENT_EXPIRE=1800

################## 		服务	  ##################
##图书
#图书详细,根据图书ID
LIBRARY_DETAIL=LIBRARY_DETAIL
#图书查询,根据图书名称
LIBRARY_SEARCH=LIBRARY_SEARCH
#图书详细过期时间,过期时间30分钟
LIBRARY_EXPIRE=1800

##讲座
#讲座详细过期时间,过期时间30分钟
LECTURE_EXPIRE=1800
#讲座,获得15个
LECTURE_COUNT=15

##考勤
#考勤列表,根据学生ID和课表ID
ATTEND_LIST = ATTEND_LIST
#考勤过往历史,过期时间30分钟
ATTEND_EXPIRE = 1800