############# 分类  #############
#分类,分类表->药品type:2
CLASS_MED = 2




############# 疾病  #############
#疾病分类，根据科室、部位
DISEASE_CLASS=DISEASE_CLASS
#分类疾病，根据科室/部位/关键字，获得相关所有疾病
DISEASE_CLASS_LIST=DISEASE_CLASS_LIST
#疾病详细，根据ID/名称
DISEASE_DETAIL=DISEASE_DETAIL
#疾病详细，过期时间30分钟
DISEASE_EXPIRE=1800

############# 药品  #############
#药品分类，获得所有分类
MEDICINE_CLASSIFY=MEDICINE_CLASSIFY
#分类药品，根据分类名称
MEDICINE_LIST=MEDICINE_LIST
#药品查询，根据药品范围、关键字
MEDICINE_SEARCH=MEDICINE_SEARCH
#药品详细，根据药品ID/名称
MEDICINE_DETAIL=MEDICINE_DETAIL

############# 食谱  #############
#食堂三餐,根据周几、早中晚
RECIPES_MEALS=RECIPES_MEALS
#食谱详细,根据食谱ID/食谱名称
RECIPES_DETAIL=RECIPES_DETAIL
#功能食谱,根据食谱分类ID
RECIPES_FUNCTION=RECIPES_FUNCTION
#食谱列表,根据食材分类名称
RECIPES_LIST=RECIPES_LIST
#食谱详细，过期时间30分钟
RECIPES_EXPIRE=1800
#食材详细,根据食材名称
INGREDIENT_DETAIL=INGREDIENT_DETAIL
#食材详细，过期时间30分钟
INGREDIENT_EXPIRE=1800

############# 服务  #############
##图书
#图书详细,根据图书ID
LIBRARY_DETAIL=LIBRARY_DETAIL
#图书查询,根据图书名称
LIBRARY_SEARCH=LIBRARY_SEARCH
#图书详细过期时间,过期时间30分钟
LIBRARY_EXPIRE=1800

##讲座
#讲座详细,根据讲座ID
LECTURE_DETAIL=LECTURE_DETAIL
#讲座列表,根据学院名称
LECTURE_LIST=LECTURE_LIST
#讲座详细过期时间,过期时间30分钟
LECTURE_EXPIRE=1800

##课表
#课表列表,根据班级名称
TIMETABLE_LIST = TIMETABLE_LIST
