
#Solr索引库数据信息
SOLR_INDEX = SOLR_INDEX

#Solr索引库数据,过期时间30分钟
SOLR_INDEX_EXPIRE = 1800


#Solr连接IP
SOLR_IP=192.168.2.102

#Solr端口,也可以是8280、8380
SOLR_PORT=8180
        
#Solr状态访问地址
SOLR_STATUS_ADDRESS=/solr/admin/collections?action=CLUSTERSTATUS

#疾病文档数
SOLR_DIS_DOCU_COUNT = SOLR_DIS_DOCU

#药品文档数
SOLR_MED_DOCU_COUNT = SOLR_MED_DOCU

