#疾病分类，根据科室、部位
DISEASE_CLASS=DISEASE_CLASS

#药品分类，获得所有分类
MEDICINE_CLASSIFY=MEDICINE_CLASSIFY

##食谱
#功能食谱,根据食谱分类ID
RECIPES_FUNCTION=RECIPES_FUNCTION
#食谱列表,根据食材分类名称
RECIPES_LIST=RECIPES_LIST

##课表
#课表列表,根据班级名称
TIMETABLE_LIST=TIMETABLE_LIST

##讲座
#讲座列表,根据学院名称
LECTURE_LIST=LECTURE_LIST
#讲座详细过期时间,过期时间30分钟
LECTURE_EXPIRE=1800