#列表
LIST = LIST

#数量
COUNT = COUNT

#ID
ID = ID
################### 系统	###################
#系统，系统基本信息前缀
SYS_PRE = HEALTH:

#系统，系统基本信息ID,只有一条
SYS_BASE_ID = 1

#权限,权限个数
SHIRO_COUNT = SHIRO:COUNT

#################	管理员	###################
#用户,Hash->Count;
USER = USER 

#管理员,Hash->Count;Hash->List
ADMIN = ADMIN

#管理员,管理员查询过期时间
ADMIN_EXPIRE = 1800

#角色,Hash->List;Hash->Count;
ROLE = ROLE

#角色,角色以及对应的准许数据
ROLE_PERMS = ROLE_PERMS

#角色,角色查询过期时间
ROLE_EXPIRE = 1800

#准许
PERMISS = PERMISS

#################	词典	 ###################
#词典,扩展词典
DICT_EXT = 1
#词典,扩展词典列表
DICT_EX_LIST = DICT_EX_LIST 

#词典,停用词典
DICT_STOP = 0
#词典,停用词典列表
DICT_ST_LIST = DICT_ST_LIST 

#词典,词典过期时间一天
DICT_EXPIRE = 86400
#################	目录	 ###################
#目录,目录详细
ITEM_CATE_ID = ITEM_CATE_ID

#目录,目录列表
ITEM_CATE_LIST = ITEM_CATE_LIST

#目录,目录过期时间30分钟
ITEM_CATE_EXPIRE = 1800

#目录,类型:学院:6
ITEM_COLLEGE = 6

#目录,类型:教師:7
ITEM_TEACHER = 7

#目录,类型:班级:8
CATE_CLASS =  8
#################	项目	 ###################
#疾病
DISEASE = DISEASE

#药品
MEDICINE = MEDICINE

#食谱
RECIPES = RECIPES

#图书
LIBRARY = LIBRARY

#讲座
LECTURE = LECTURE

#课表
TIMETABLE = TIMETABLE

#课表,课表清单
TIMETABLE_LIST = TIMETABLE_LIST

#教师
TEACHER = TEACHER

#考勤
ATTEND_LIST = ATTEND_LIST

#考勤日期
ATTEND_DATE = ATTEND_DATE

#考勤日期列表
ATTEND_DATE_LIST = ATTEND_DATE_LIST

#学生
STUDENT = STUDENT

#文章
ARTICLE = ARTICLE

#项目,项目信息
ITEM_ID = ITEM_ID

#项目,项目详细信息
ITEM_DETAIL_ID = ITEM_DETAIL_ID

#项目,项目个数
ITEM_COUNT = ITEM_COUNT

#项目,疾病默认图片
ITEM_DIS_DEF_IMG = http://192.168.2.134/group1/M00/00/00/wKgChl5vp1mACUPXAAA1_Y-pCUM381.png

#项目,药品默认图片
ITEM_MED_DEF_IMG = http://192.168.2.134/group1/M00/00/00/wKgChl5vp1mACUPXAAA1_Y-pCUM381.png

#项目,食谱默认图片
ITEM_REC_DEF_IMG = http://192.168.2.134/group1/M00/00/00/wKgChl5vp1mACUPXAAA1_Y-pCUM381.png

#项目,图书默认图片
ITEM_LIB_DEF_IMG = http://192.168.2.134/group1/M00/00/00/wKgChl5vp1mACUPXAAA1_Y-pCUM381.png

#项目,讲座默认图片
ITEM_LEC_DEF_IMG = http://192.168.2.134/group1/M00/00/00/wKgChl5vp1mACUPXAAA1_Y-pCUM381.png

#项目,项目过期时间30分钟
ITEM_EXPIRE = 1800
#################	项目&目录	 ###################
#关系,类型:科室:0
RELA_DEP = 0

#关系,类型:部位:1
RELA_PAR = 1

#关系,类型:药品:2
RELA_MED = 2

#关系,类型:食谱:3
RELA_REC = 3

#关系,类型:课表:6
RELA_TIM = 6
#################	板块	 ###################
#板块,获得板块详细
PANEL_ID = PANEL_ID

#板块,获得板块列表
PANEL_LIST = PANEL_LIST

#板块,板块过期时间30分钟
PANEL_EXPIRE = 1800

#################	板块内容	 ###################
#板块内容,根据板块id,获得板块列表数据
CONTENT_PANEL = CONTENT_PANEL



