#列表
LIST = LIST

#数量
COUNT = COUNT

################### 系统	###################
#界面浏览,界面浏览数
PAGE_BROWSE = PAGE_BROWSE

#系统，系统基本信息前缀
SYTEM_PRE = HEALTH:

#系统，系统基本信息ID,只有一条
SYTEM_BASE_ID = 1

#权限,所有权限列表
SHIRO_LIST = SHIRO_LIST

#权限,权限个数
SHIRO_COUNT = SHIRO:COUNT

#日志,日志列表
LOG_LIST = LOG_LIST

#日志,日志个数
LOG_COUNT = LOG:COUNT



#################	管理员	###################
#用户,Hash->Count;
USER = USER 

#管理员,Hash->Count;Hash->List
ADMIN = ADMIN

#管理员,管理员查询过期时间
ADMIN_EXPIRE = 1800

#角色,Hash->List;Hash->Count;
ROLE = ROLE

#角色,角色以及对应的准许数据
ROLE_PERMS = ROLE_PERMS

#角色,角色查询过期时间
ROLE_EXPIRE = 1800

#准许
PERMISS = PERMISS

#################	词典	 ###################
#词典,扩展词典
DICT_EXT = 1
#词典,扩展词典列表
DICT_EX_LIST = DICT_EX_LIST 

#词典,停用词典
DICT_STOP = 0
#词典,停用词典列表
DICT_ST_LIST = DICT_ST_LIST 

#词典,词典过期时间一天
DICT_EXPIRE = 86400

